Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Prog\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc keyboard.ucf -p xc3s1200e-fg320-4
keyboard_ctrl.ngc keyboard_ctrl.ngd

Reading NGO file "C:/Users/ytl/Desktop/Misledom/keyboard/keyboard_ctrl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "keyboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193924 kilobytes

Writing NGD file "keyboard_ctrl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "keyboard_ctrl.bld"...
